#include<stdio.h>
//枚举
//枚举---列举
//把可取的值---列举
//enum  枚举关键字
//enum Sex//星期
//{
//	//枚举的可能取值--常量
//	MALE=2,
//	FEMALE=4,
//    SECRET=8
//};
////枚举的取值后不能赋值其他值
////初始值可以掌控
//
//enum Color
//{
//	RED,//0
//	GREEN,//1
//	BLUE//2
//};
//
////c语言的源代码--预编译--->编译--->链接--->可执行程序
//
////define 定义的不便于调试没有具体类型
////枚举定义标识符有类型检查，更加严谨
////增加代码的可读性和可维护性
////防止命名污染
////使用方便，一次可以定义多个常量
//#define RED 0
//#define GREEN 1
//#define BLUE 2
//int main()
//{
//
//	//枚举赋值  两边类型要一样
//	//const int num = 100;
//	//enum Sex s=MALE;
//	//enum COlor c = BLUE;
//	//s = FEMALE;
//	//printf("%d %d %d\n",RED, GREEN, BLUE);//打印依次向下递增数字
//	//printf("%d %d %d\n", MALE, FEMALE, SECRET);
//	return 0;
//}
//联合--联合体-共用体
//联合也是一种特殊的自定义类型这种类型定义的变量也
//包含一系列的成员，特征是这些成员公用同一块空间
//union Un    //union  联合关键字
//{
//	char c;
//	int i;
//	//联合体变量大小  至少是最大变量大小
//};
//
//
//int main()
//{
//	union Un u;
//	printf("%d\n", sizeof(u));
//	printf("%p\n", &u);
//	printf("%p\n", &(u.c));
//	printf("%p\n", &(u.i));
//	return 0;
//}
//联合体的计算
//1.联合的大小至少是最大成员的大小
//2.当最大成员大小不是最大对齐数的整数倍的时候，
//就要对齐到最大对齐数的整数倍


//大端  小端
int check_sys()
{
	union Un
	{
		char c;
		int i;
	}u;
	u.i = 1;//
	return u.c;
	//int a = 1;
    //返回1表示小端
	////返回0表示大端
	//return *(char*)&a;

}
int main()
{
	int a = 1;
	int ret = check_sys();
	if (1 == *(char*)&a)
	{
		printf("小端\n");
	}
	else
	{
		printf("大端\n");
	}
	//取出a的地址，然后强制类型转换位char*，
	// 解引用后可以看出第一个字节值 可以判断大小端
	//int a = 0x11223344;
	//把数据放在内存中的顺序
   //低地址------------------->高地址
	//...[][][][][11][22][33][44][][][][][][]...大端字节序存储模式
	//...[][][][][44][33][22][11][][][][][][]...小端字节序存储模式
	//讨论一个数，放在内存中的存放的字节顺序
	//大小端字节序问题
	//


	return 0;
}










